{
  "name": "finding-unknowns",
  "version": "1.4.0",
  "description": "13 skills for finding your unknowns and rightsizing the context you hand an agent: agent interface design, assumption test, blindspot pass, brainstorm prototypes, change quiz, context audit, implementation notes, implementation plan, interview me, pitch packager, progressive disclosure, reference hunt, test blindspots.",
  "author": {
    "name": "Neeeophytee"
  },
  "homepage": "https://github.com/Neeeophytee/finding-unknowns-skills",
  "repository": "https://github.com/Neeeophytee/finding-unknowns-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "unknowns",
    "context-engineering",
    "planning",
    "prompting"
  ],
  "skills": "./skills/"
}
